server.tomcat.connection-timeout=30000
spring.codec.max-in-memory-size :10MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.security.user.name=apivault
spring.security.user.password=apivault
spring.security.user.roles=ADMIN
spring.main.allow-circular-references: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.pattern.file=[%-5level] %d{yy-MM-dd HH:mm}  %c{1} - %msg%n
logging.level.com.deloitte.apivault = DEBUG
logging.file.path=log

#Project
project.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
project.basic.auth.user:MuleSoft.API
project.basic.auth.password:Welcome@1

project.ep.create:/hcmRestApi/resources/11.13.18.05/projects
project.ep.createbyid:/hcmRestApi/resources/11.13.18.05/projects/{ProjectId}
project.ep.getall:/hcmRestApi/resources/11.13.18.05/projects
project.ep.getbyid:/hcmRestApi/resources/11.13.18.05/projects/{ProjectId}
project.ep.update:/hcmRestApi/resources/11.13.18.05/projects/{ProjectId}

#Supplier 
suppliers.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
suppliers.basic.auth.user:MuleSoft.API
suppliers.basic.auth.password:Welcome@1

suppliers.ep.create:/fscmRestApi/resources/11.13.18.05/suppliers
suppliers.ep.getall:/fscmRestApi/resources/11.13.18.05/suppliers
suppliers.ep.getbyid:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}
suppliers.ep.update:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}

#Suppliers/Addresses
suppliers.addresses.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
suppliers.addresses.basic.auth.user:MuleSoft.API
suppliers.addresses.basic.auth.password:Welcome@1

suppliers.addresses.ep.create:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/addresses
suppliers.addresses.ep.getall:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/addresses
suppliers.addresses.ep.getbyid:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/addresses/{SupplierAddressId}
suppliers.addresses.ep.update:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/addresses/{SupplierAddressId}

#Supplier Sites
suppliers.sites.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
suppliers.sites.basic.auth.user:MuleSoft.API
suppliers.sites.basic.auth.password:Welcome@1

suppliers.sites.ep.create:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/sites
suppliers.sites.ep.getall:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/sites
suppliers.sites.ep.getbyid:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/sites/{SupplierSiteId}
suppliers.sites.ep.update:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/sites/{SupplierSiteId}

#Supplier/Contact
suppliers.contact.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
suppliers.contact.basic.auth.user:MuleSoft.API
suppliers.contact.basic.auth.password:Welcome@1

suppliers.contact.ep.create:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/contacts
suppliers.contact.ep.getall:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/contacts
suppliers.contact.ep.getbyid:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/contacts/{SupplierContactId}
suppliers.contact.ep.update:/fscmRestApi/resources/11.13.18.05/suppliers/{SupplierId}/child/contacts/{SupplierContactId}

#Employees
employees.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
employees.basic.auth.user:MuleSoft.API
employees.basic.auth.password:Welcome@1

employees.ep.create:/hcmRestApi/resources/11.13.18.05/emps
employees.ep.getall:/hcmRestApi/resources/11.13.18.05/emps
employees.ep.getbyid:/hcmRestApi/resources/11.13.18.05/emps/{empsUniqID}
employees.ep.update:/hcmRestApi/resources/11.13.18.05/emps/{empsUniqID}

#Customer Party Organization
customer.org.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
customer.org.basic.auth.user:MuleSoft.API
customer.org.basic.auth.password:Welcome@1

customer.org.ep.create:/crmRestApi/resources/11.13.18.05/hubOrganizations
customer.org.ep.getall:/crmRestApi/resources/11.13.18.05/hubOrganizations
customer.org.ep.getbyid:/crmRestApi/resources/11.13.18.05/hubOrganizations/{PartyNumber}
customer.org.ep.update:/crmRestApi/resources/11.13.18.05/hubOrganizations/{PartyNumber}
customer.org.ep.delete:/crmRestApi/resources/11.13.18.05/hubOrganizations/{PartyNumber}

#Customer Account
customer.account.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
customer.account.basic.auth.user:MuleSoft.API
customer.account.basic.auth.password:Welcome@1

customer.account.ep.create:/crmRestApi/resources/11.13.18.05/accounts
customer.account.ep.getall:/crmRestApi/resources/11.13.18.05/accounts
customer.account.ep.getbyid:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}
customer.account.ep.update:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}
customer.account.ep.findDuplicate:/crmRestApi/resources/11.13.18.05/accounts
customer.account.ep.delete:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}


#Customer Address
customer.address.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
customer.address.basic.auth.user:MuleSoft.API
customer.address.basic.auth.password:Welcome@1

customer.address.ep.create:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address
customer.address.ep.getall:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address
customer.address.ep.getbyid:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}
customer.address.ep.update:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}
customer.address.ep.delete:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}


#Customer Address Purpose
customer.address.purpose.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
customer.address.purpose.basic.auth.user:MuleSoft.API
customer.address.purpose.basic.auth.password:Welcome@1

customer.address.purpose.ep.create:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}/child/AddressPurpose
customer.address.purpose.ep.getall:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}/child/AddressPurpose
customer.address.purpose.ep.getbyid:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}/child/AddressPurpose/{AddressPurposeId}
customer.address.purpose.ep.update:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}/child/AddressPurpose/{AddressPurposeId}
customer.address.purpose.ep.delete:/crmRestApi/resources/11.13.18.05/accounts/{PartyNumber}/child/Address/{AddressNumber}/child/AddressPurpose/{AddressPurposeId}

#Payable Invoices
invoice.payable.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
invoice.payable.basic.auth.user:MuleSoft.API
invoice.payable.basic.auth.password:Welcome@1

invoice.payable.ep.create:/fscmRestApi/resources/11.13.18.05/invoices
invoice.payable.ep.applyprepayments:/fscmRestApi/resources/11.13.18.05/invoices/action/applyPrepayments
invoice.payable.ep.calculateTax:/fscmRestApi/resources/11.13.18.05/invoices/action/calculateTax
invoice.payable.ep.cancelInvoice:/fscmRestApi/resources/11.13.18.05/invoices/action/cancelInvoice
invoice.payable.ep.cancelLine:/fscmRestApi/resources/11.13.18.05/invoices/action/cancelLine
invoice.payable.ep.getall:/fscmRestApi/resources/11.13.18.05/invoices
invoice.payable.ep.getbyid:/fscmRestApi/resources/11.13.18.05/invoices/{invoicesUniqID}
invoice.payable.ep.update:/fscmRestApi/resources/11.13.18.05/invoices/{invoicesUniqID}

#Receivables Invoices
invoice.receivable.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
invoice.receivable.basic.auth.user:MuleSoft.API
invoice.receivable.basic.auth.password:Welcome@1

invoice.receivable.ep.create:/fscmRestApi/resources/11.13.18.05/receivablesInvoices
invoice.receivable.ep.getall:/fscmRestApi/resources/11.13.18.05/receivablesInvoices
invoice.receivable.ep.getbyid:/fscmRestApi/resources/11.13.18.05/receivablesInvoices/{CustomerTransactionId}
invoice.receivable.ep.update:/fscmRestApi/resources/11.13.18.05/receivablesInvoices/{CustomerTransactionId}
invoice.receivable.ep.delete:/fscmRestApi/resources/11.13.18.05/receivablesInvoices/{CustomerTransactionId}

#Purchase Order
purchaseOrders.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
purchaseOrders.basic.auth.user:MuleSoft.API
purchaseOrders.basic.auth.password:Welcome@1

purchaseOrders.ep.cancel:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{purchaseOrdersUniqID}/action/cancel
purchaseOrders.ep.close:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{purchaseOrdersUniqID}/action/close
purchaseOrders.ep.recommunicate:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{purchaseOrdersUniqID}/action/communicate
purchaseOrders.ep.renumber:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{purchaseOrdersUniqID}/action/renumberPO
purchaseOrders.ep.resubmit:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{purchaseOrdersUniqID}/action/submit
purchaseOrders.ep.getall:/fscmRestApi/resources/11.13.18.05/purchaseOrders
purchaseOrders.ep.getbyid:/fscmRestApi/resources/11.13.18.05/purchaseOrders/{POHeaderId}

#Sales Orders for Order Hub
salesOrders.host:https://eiiv-dev11.fa.us6.oraclecloud.com:443
salesOrders.basic.auth.user:MuleSoft.API
salesOrders.basic.auth.password:Welcome@1

salesOrders.ep.create:/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub
salesOrders.ep.getall:/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub
salesOrders.ep.getbyid:/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub/{OrderKey}
salesOrders.ep.delete:/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub/{OrderKey}
salesOrders.ep.update:/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub/{OrderKey}
